{
  "Urls": "http://localhost:8080",
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.10.42.142;Port=5433;Database=tzhj_db;Username=postgres;Password=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Fake": {
    "MinRowsPerBatch": 4,
    "MaxRowsPerBatch": 9,
    "DrawingMissingRate": 0.12,
    "SubmitFailureRate": 0.0,
    "Seed": 20260525
  },
  "Config": {
    "LocalRoot": "C:\\Users\\108645\\Desktop\\TZHJ_Data",
    "GatewayBaseUrl": "http://localhost:8080",
    "RetentionDaysForDone": 30
  },
  "OperationLog": {
    "Directory": "logs"
  }
}
